# TelegramBotiSharp

./: .gitignore  LICENSE  README.md  TelegramBotExtension.sln  TelegramBotiSharp.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TelegramBotExtension/: TelegramBotExtension.csproj
TelegramBotExtension.Examples/: CastomFilter.cs  HandlersExamples.cs  TelegramBotExtension.Examples.csproj
TelegramBotExtension.Exemples.ConsoleApp/: Program.cs  StartCommandHandler.cs  TelegramBotExtension.Exemples.ConsoleApp.csproj  appsettings.json
TelegramBotExtension.Tests/: TelegramBotExtension.Tests.csproj
TelegramBotiSharp/: TelegramBotiSharp.csproj
TelegramBotiSharp.Exemples/: ExempleFilter.cs  Program.cs  StartCommandHandler.cs  TelegramBotiSharp.Exemples.csproj  (+1 more)
TelegramBotiSharp/Extensions/: ITelegramBotClientExtension.cs  ITelegramBotClientExtensions.cs  KeyboardMarkup.cs  KeyboardMarkupExtension.cs  KeyboardMarkupExtensions.cs
TelegramBotiSharp/Filters/: ChatTypeFilter.cs  CommandFilter.cs  DataFilter.cs  FilterAttribute.cs  MessageTypeFilter.cs  StateFilter.cs
TelegramBotiSharp/Filters/Exceptions/: InvalidFilterException.cs
TelegramBotiSharp/FiniteStateMachine/: IStorage.cs  IUserStorage.cs  MemoryStorage.cs  UserStorage.cs
TelegramBotiSharp/Handling/: UpdateHandler.cs
TelegramBotiSharp/Handling/ErrorHandling/: IErrorHandler.cs
TelegramBotiSharp/Handling/Handlers/: BusinessConnectionHandler.cs  BusinessMessageHandler.cs  CallbackQueryHandler.cs  ChannelPostHandler.cs  ChatBoostHandler.cs  ChatJoinRequestHandler.cs  ChatMemberHandler.cs  ChosenInlineResultHandler.cs  DeletedBusinessMessagesHandler.cs  EditedBusinessMessageHandler.cs  EditedChannelPostHandler.cs  EditedMessageHandler.cs  IUpdateTypeHandler.cs  InlineQueryHandler.cs  MessageHandler.cs  MessageReactionCountHandler.cs  MessageReactionHandler.cs  MyChatMemberHandler.cs  PollAnswerHandler.cs  PollHandler.cs  PreCheckoutQueryHandler.cs  PurchasedPaidMediaHandler.cs  RemovedChatBoostHandler.cs  ShippingQueryHandler.cs
TelegramBotiSharp/Handling/Handlers/Abstrаctions/: IUpdateTypeHandler.cs
TelegramBotiSharp/Handling/Polling/: ParallelUpdateReceiver.cs  ReceiverOptions.cs  UpdateHandler.cs
TelegramBotiSharp/Storages/: IStorage.cs  IUserStorage.cs  IUserStorageItem.cs  IUsersStorage.cs  MemoryStorage.cs  MemoryUsersStorage.cs  UserStorage.cs  UserStorageItem.cs
TelegramBotiSharp/Types/: TelegramContext.cs  TelegramContextBuilder.cs
(+51 files in other folders)
